.navbar
  padding: 8px 0
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &__info 
    display: flex 
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 400
  &__button 
    font-size: 13px
    font-weight: bold
    text-decoration: none
    color: $text-color
    margin-left: 30px
  &__phone 
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: bold
    text-decoration: none 
    margin-top: 9px
@media (max-width: 768px)
  .navbar 
    &__contacts
      display: none
    &__button 
      font-size: 13px
      font-weight: bold
      padding: 15px 26px
    &__logo 
      width: 90px  
@media (max-width: 567px)
  .navbar 
    &__button
      width: 137px
      height: 39px
      padding: 15px 23px
      font-size: 10px
      font-weight: bold
      margin-left: 39px
  .navbar
      margin: 17px 16px 17px 13px




